server {
  listen 80;
  location / {
        proxy_pass http://app:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
  }
  location /media {
    alias /app/media; # Change to your own media directory here.
    access_log off;
}

}